{
    "name": "hexlet/code",
    "description": "Hexlet project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kate2610k",
            "email": "ekaterinakarpova2610@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "bin": [
      "bin/gendiff"
    ]
}
